# Env vars carregadas automaticamente pelo Vite durante `vite build`
# (modo production). Valores AQUI são INLINEADOS no bundle final.
# NUNCA colocar secrets — apenas flags públicas.

# ── Métricas de navegação (Sentry) ──────────────────────────────────────────
# Habilita coleta de TTFB, CLS, TTI aprox. e tempo de troca de rota via APIs
# nativas de Performance. Sample rate default = 10%.
#
# Kill switch por navegador (mesmo com a flag `true`):
#   localStorage.setItem('nav_metrics_disabled', '1')
#
# Consultar `src/lib/telemetry/navigationMetrics.ts` para detalhes.
VITE_ENABLE_NAV_METRICS=true
